spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.org.springframework.security=WARN
logging.level.root=WARN

management.endpoints.web.exposure.include=health,info,metrics

management.endpoint.health.show-details=when-authorized
spring.jpa.open-in-view=true
spring.mvc.log-request-details=true

management.info.env.enabled=true
info.app.name=Lisi Library Management System
info.app.description=A Spring MVC app, with feature of security and CRUD on books
info.app.version=1.0.3

myapp.apikey=${API_KEY}


